# Solution

./: README.md  pom.xml
answer/q1/: .part-00000-c7d81596-f974-43dd-8512-68c9b1c14f65-c000.csv.crc  part-00000-c7d81596-f974-43dd-8512-68c9b1c14f65-c000.csv
answer/q2/: .part-00000-dcf7407a-b214-472a-b1a0-12b699f04766-c000.csv.crc  part-00000-dcf7407a-b214-472a-b1a0-12b699f04766-c000.csv
answer/q3/: .part-00000-9b09e211-c22f-4a7a-b201-243e100e344f-c000.csv.crc  part-00000-9b09e211-c22f-4a7a-b201-243e100e344f-c000.csv
answer/q4/: .part-00000-f9392678-9f84-4c6d-9273-a985937b1ee8-c000.csv.crc  part-00000-f9392678-9f84-4c6d-9273-a985937b1ee8-c000.csv
answer/q5/: .part-00000-4e7ceac3-dd32-43a6-9f17-f21b787f6770-c000.csv.crc  part-00000-4e7ceac3-dd32-43a6-9f17-f21b787f6770-c000.csv
src/main/scala/: tasks.scala
src/test/scala/: test.scala
